# Portfolio Analysis Project
by:

### Packages

In [64]:
import yfinance as yf
import pandas as pd
import numpy as np

In [65]:
# Selecting ticker symbol
tickers = ['FUBO', 'NFLX', 'AAPL', 'GOOG', 'UCO', 'AMZN', 'TSLA']

df = yf.download(tickers, period ="1day")['Adj Close'].reset_index()
df

[*********************100%%**********************]  7 of 7 completed

,Date,AAPL,AMZN,FUBO,GOOG,NFLX,TSLA,UCO
0,2023-09-08,178.179993,138.229996,3.02,137.199997,442.799988,248.5,34.529999

In [66]:
print(df)

        Date        AAPL        AMZN  FUBO        GOOG        NFLX   TSLA  \
0 2023-09-08  178.179993  138.229996  3.02  137.199997  442.799988  248.5

         UCO
0  34.529999

In [67]:
TICKERS_WEIGHT = 1/7

In [74]:
ticker = 'AAPL'

# downloading data
df = yf.download(ticker, period ="3mo")
df = df.reset_index()

[*********************100%%**********************]  1 of 1 completed

In [75]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
58,2023-09-01,189.490005,189.919998,188.279999,189.460007,189.460007,45732600
59,2023-09-05,188.279999,189.979996,187.610001,189.699997,189.699997,45280000
60,2023-09-06,188.399994,188.850006,181.470001,182.910004,182.910004,81755800
61,2023-09-07,175.179993,178.210007,173.539993,177.559998,177.559998,112488800
62,2023-09-08,178.350006,180.240005,177.789993,178.179993,178.179993,65551300

In [76]:
# computing the logarithmic returns using the Closing price
df['Log-return'] = np.log(df['Close'] / df['Close'].shift(1))
df['Log-return'].fillna(0, inplace=True)

In [77]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Log-return
0,2023-06-09,181.500000,182.229996,180.630005,180.960007,180.715973,48870700,0.000000
1,2023-06-12,181.270004,183.889999,180.970001,183.789993,183.542145,54274900,0.015518
2,2023-06-13,182.800003,184.149994,182.440002,183.309998,183.062790,54929100,-0.002615
3,2023-06-14,183.369995,184.389999,182.020004,183.949997,183.701935,57462900,0.003485
4,2023-06-15,183.960007,186.520004,183.779999,186.009995,185.759155,65433200,0.011136
...,...,...,...,...,...,...,...,...
58,2023-09-01,189.490005,189.919998,188.279999,189.460007,189.460007,45732600,0.008428
59,2023-09-05,188.279999,189.979996,187.610001,189.699997,189.699997,45280000,0.001266
60,2023-09-06,188.399994,188.850006,181.470001,182.910004,182.910004,81755800,-0.036450
61,2023-09-07,175.179993,178.210007,173.539993,177.559998,177.559998,112488800,-0.029686
62,2023-09-08,178.350006,180.240005,177.789993,178.179993,178.179993,65551300,0.003486

In [78]:
ROLLING_DAYS = 60
# compute the volatility using the pandas rolling standard deviation function
df['Annualized-Volatility'] = df['Log-return'].rolling(window=ROLLING_DAYS).std() * np.sqrt(ROLLING_DAYS)

In [79]:
df
# compute volatility using Pandas rolling and std methods, the trading days is set to 252 days

,Date,Open,High,Low,Close,Adj Close,Volume,Log-return,Annualized-Volatility
0,2023-06-09,181.500000,182.229996,180.630005,180.960007,180.715973,48870700,0.000000,NaN
1,2023-06-12,181.270004,183.889999,180.970001,183.789993,183.542145,54274900,0.015518,NaN
2,2023-06-13,182.800003,184.149994,182.440002,183.309998,183.062790,54929100,-0.002615,NaN
3,2023-06-14,183.369995,184.389999,182.020004,183.949997,183.701935,57462900,0.003485,NaN
4,2023-06-15,183.960007,186.520004,183.779999,186.009995,185.759155,65433200,0.011136,NaN
...,...,...,...,...,...,...,...,...,...
58,2023-09-01,189.490005,189.919998,188.279999,189.460007,189.460007,45732600,0.008428,NaN
59,2023-09-05,188.279999,189.979996,187.610001,189.699997,189.699997,45280000,0.001266,0.094153
60,2023-09-06,188.399994,188.850006,181.470001,182.910004,182.910004,81755800,-0.036450,0.101250
61,2023-09-07,175.179993,178.210007,173.539993,177.559998,177.559998,112488800,-0.029686,0.104330
62,2023-09-08,178.350006,180.240005,177.789993,178.179993,178.179993,65551300,0.003486,0.104387